<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A SUIT Manifest Extension for Concise Software Identifiers</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 SUIT Manifest Extension">
<link href="#rfc.section.3" rel="Chapter" title="3 SUIT Manifest Resource Data Definition">
<link href="#rfc.section.4" rel="Chapter" title="4 Future Updates">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgments">
<link href="#rfc.section.7" rel="Chapter" title="7 Change Log">
<link href="#rfc.section.8" rel="Chapter" title="8 Contributors">
<link href="#rfc.references" rel="Chapter" title="9 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.9 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Birkholz, H." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-birkholz-suit-coswid-manifest-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-07-18" />
  <meta name="dct.abstract" content="This document defines a resource extension for Concise Software Identifiers (CoSWID) that represents a SUIT firmware manifest. This extension combines the information elements of the SUIT information model with the semantic expressiveness of Software Identifiers. In consequence, this composite enables the integration of Firmware Updates for the Internet of Things (SUIT) in existing work-flows for updates of software components in general." />
  <meta name="description" content="This document defines a resource extension for Concise Software Identifiers (CoSWID) that represents a SUIT firmware manifest. This extension combines the information elements of the SUIT information model with the semantic expressiveness of Software Identifiers. In consequence, this composite enables the integration of Firmware Updates for the Internet of Things (SUIT) in existing work-flows for updates of software components in general." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">SUIT Working Group</td>
<td class="right">H. Birkholz</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fraunhofer SIT</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">July 18, 2018</td>
</tr>
<tr>
<td class="left">Expires: January 19, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A SUIT Manifest Extension for Concise Software Identifiers<br />
  <span class="filename">draft-birkholz-suit-coswid-manifest-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines a resource extension for Concise Software Identifiers (CoSWID) that represents a SUIT firmware manifest. This extension combines the information elements of the SUIT information model with the semantic expressiveness of Software Identifiers. In consequence, this composite enables the integration of Firmware Updates for the Internet of Things (SUIT) in existing work-flows for updates of software components in general.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 19, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">SUIT Manifest Extension</a>
</li>
<li>3.   <a href="#rfc.section.3">SUIT Manifest Resource Data Definition</a>
</li>
<li>4.   <a href="#rfc.section.4">Future Updates</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgments</a>
</li>
<li>7.   <a href="#rfc.section.7">Change Log</a>
</li>
<li>8.   <a href="#rfc.section.8">Contributors</a>
</li>
<li>9.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Firmware updates are quite similar to a software update of applications &#8211; composites of software components &#8211; for example, servers or user-devices. The attributes and semantic dependencies as defined by Concise Software Identifies <a href="#I-D.ietf-sacm-coswid" class="xref">[I-D.ietf-sacm-coswid]</a> are equivalent. In contrast, location and target definitions as well as the characteristics that are specific to an update campaign of a SUIT require a specific set of addiction information. The semantics regarding SUIT specific information elements are defined by the SUIT Information Model <a href="#I-D.ietf-suit-information-model" class="xref">[I-D.ietf-suit-information-model]</a>. Correspondingly, the CoSWID extension defined in this document uses CDDL extension points to add SUIT information elements to the standard Concise Software Identifiers.</p>
<p id="rfc.section.1.p.2">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP&#160;14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#suit-manifest-extension" id="suit-manifest-extension">SUIT Manifest Extension</a>
</h1>
<p id="rfc.section.2.p.1">The following CDDL data definition is intended to be used as an extension to the CoSWID CDDL data definition. Corresponding terms, such as Resources, Processors and Targets of input nodes and output nodes are covered by the SUIT Information Model and Architecture <a href="#I-D.ietf-suit-architecture" class="xref">[I-D.ietf-suit-architecture]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#suit-manifest-resource-data-definition" id="suit-manifest-resource-data-definition">SUIT Manifest Resource Data Definition</a>
</h1>
<p id="rfc.section.3.p.1">The following CDDL data definition MUST be added to Payload or Evidence Resources via CDDL extension points in order to express SUIT Manifests in Concise Software Identifiers.</p>
<pre>
$$payload-extension  //= (suit.manifest-entry,)
$$evidence-extension  //= (suit.manifest-entry,)

suit-manifest = {
  suit.manifest-version,
  suit.digest-info,
  suit.text-reference,
  suit.nonce,
  suit.sequence-number,
  ? suit.pre-condition,
  ? suit.post-condition,
  ? suit.directives,
  ? suit.resources,
  ? suit.processors,
  ? suit.targets,
  ? suit.extensions,
}

suit.manifest-entry = (59: suit-manifest / [ 2* suit-manifest ] )
suit.manifest-version = (60: 1)
suit.digest-info = (61: [ suit.digest-algorithm,
                          ? suit.digest-parameters,
                        ]
                   )
suit.digest-algorithm = uint
suit.digest-parameters = bytes
suit.text-reference = (62: bytes)
suit.nonce = (63: bytes)
suit.sequence-number = (64: uint)
suit.pre-condition = (suit.id-condition // suit.time-condition // suit.image-condition // suit.custom-condition)
suit.post-condition = (suit.image-condition // suit.custom-condition)
suit.id-condition = (65: [ + [ suit.vendor / suit.class / suit.device,
                               suit.uuid,
                             ]
                         ]
                    ) 
suit.vendor = 0
suit.class = 1
suit.device = 2
suit.uuid = bstr .size 16
suit.time-condition = (66: [ + [ suit.install-after / suit.best-before,
                                 suit.timestamp,
                               ]
                           ]
                      )
suit.install-after = 0
suit.best-before = 1
suit.timestamp = uint .size 8
suit.image-condition = (67: [ + [ suit.current-content / suit.not-current-content,
                                  suit.storage-identifier,
                                  ? suit.digest,
                                ]
                            ]
                       )
suit.current-content = 0
suit.not-current-content = 1
suit.digest = bytes
suit.storage-identifier = bytes
suit.custom-condition = (68: [ nint,
                               suit.condition-parameters,
                             ]
                        )
suit.condition-parameters = bytes
suit.directives = (69: { + int =&gt; bytes } )
suit.resources = (70: [ + [ suit.resource-type,
                            suit.uri-list,
                            suit.digest,
                            suit.onode,
                            ? suit.size,
                          ]
                      ] 
                 )
suit.resource-type = suit.payload / suit.dependency / suit.key / suit.alias
suit.payload = 0
suit.dependency = 1
suit.key = 2
suit.alias = 3
suit.uri-list = { + int =&gt; text }
suit.size = uint
suit.onode = bytes
suit.processors = (71: [ + [ suit.decrypt / suit.decompress / suit.undiff / suit.relocate / suit.unrelocate,
                             suit.parameters,
                             suit.inode,
                             suit.onode,
                           ]
                       ]
                  )
suit.decrypt = 0
suit.decompress = 1
suit.undiff = 2
suit.relocate = 3
suit.unrelocate = 4
suit.parameters = bytes
suit.inode = bytes
suit.targets = (72: [ + [ suit.component-id,
                          suit.storage-identifier,
                          suit.inode,
                          ? suit.encoding,
                        ]
                    ]
                )
suit.component-id = [ + bytes ]
suit.encoding = bytes
suit.extensions = (73: { + int =&gt; bytes } )
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#future-updates" id="future-updates">Future Updates</a>
</h1>
<p id="rfc.section.4.p.1">This draft is intended to incorporate the extension registry that will be defined by Concise Software Identifiers. Until then, a consecutive numbering system in alignment to the labels used in Concise Software Identifiers is applied.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a>
</h1>
<p id="rfc.section.6.p.1">TBD</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<p id="rfc.section.7.p.1">Initial Contribution</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#contributors" id="contributors">Contributors</a>
</h1>
<p id="rfc.section.8.p.1">TBD</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-sacm-coswid">[I-D.ietf-sacm-coswid]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Fitzgerald-McKay, J.</a>, <a>Schmidt, C.</a> and <a>D. Waltermire</a>, "<a href="https://tools.ietf.org/html/draft-ietf-sacm-coswid-06">Concise Software Identifiers</a>", Internet-Draft draft-ietf-sacm-coswid-06, July 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-suit-architecture">[I-D.ietf-suit-architecture]</b></td>
<td class="top">
<a>Moran, B.</a>, <a>Meriac, M.</a>, <a>Tschofenig, H.</a> and <a>D. Brown</a>, "<a href="https://tools.ietf.org/html/draft-ietf-suit-architecture-01">A Firmware Update Architecture for Internet of Things Devices</a>", Internet-Draft draft-ietf-suit-architecture-01, July 2018.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-suit-information-model">[I-D.ietf-suit-information-model]</b></td>
<td class="top">
<a>Moran, B.</a>, <a>Tschofenig, H.</a> and <a>H. Birkholz</a>, "<a href="https://tools.ietf.org/html/draft-ietf-suit-information-model-01">Firmware Updates for Internet of Things Devices - An Information Model for Manifests</a>", Internet-Draft draft-ietf-suit-information-model-01, July 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Henk Birkholz</span> 
	  <span class="n hidden">
		<span class="family-name">Birkholz</span>
	  </span>
	</span>
	<span class="org vcardline">Fraunhofer SIT</span>
	<span class="adr">
	  <span class="vcardline">Rheinstrasse 75</span>

	  <span class="vcardline">
		<span class="locality">Darmstadt</span>,  
		<span class="region"></span>
		<span class="code">64295</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:henk.birkholz@sit.fraunhofer.de">henk.birkholz@sit.fraunhofer.de</a></span>

  </address>
</div>

</body>
</html>
